<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="学期一开始 总是趴着 眼睛露在外面 眼睛很好看 后来和YC熟了 YC总是逗她笑 在她的书上写sb 把她的书搞湿 我静静地看着他们 插不进话 看到了她的白色LAMY Safari 搭了句话 大概是第一次讲话？ 一点都不熟 YC用面包扔她 砸到了她的脸 “我爸妈都没这么对过我！” 要求跟我换座位 哭了很久 看不过去 一直在抽泣 又不能跟她讲话 第一次开始传纸条 “你就把他当小屁孩嘛  小屁孩跟你要糖">
<meta property="og:type" content="article">
<meta property="og:title" content="一些回忆">
<meta property="og:url" content="http://yoursite.com/2020/01/08/%E4%B8%80%E4%BA%9B%E5%9B%9E%E5%BF%86/index.html">
<meta property="og:site_name" content="Origin&#39;s Notes">
<meta property="og:description" content="学期一开始 总是趴着 眼睛露在外面 眼睛很好看 后来和YC熟了 YC总是逗她笑 在她的书上写sb 把她的书搞湿 我静静地看着他们 插不进话 看到了她的白色LAMY Safari 搭了句话 大概是第一次讲话？ 一点都不熟 YC用面包扔她 砸到了她的脸 “我爸妈都没这么对过我！” 要求跟我换座位 哭了很久 看不过去 一直在抽泣 又不能跟她讲话 第一次开始传纸条 “你就把他当小屁孩嘛  小屁孩跟你要糖">
<meta property="article:published_time" content="2020-01-08T12:58:48.200Z">
<meta property="article:modified_time" content="2020-01-18T08:31:16.756Z">
<meta property="article:author" content="Origin44">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/08/一些回忆/"/>





  <title>一些回忆 | Origin's Notes</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Origin's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勉强能算个Blog？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/08/%E4%B8%80%E4%BA%9B%E5%9B%9E%E5%BF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Origin44">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Origin's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些回忆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-08T20:58:48+08:00">
                2020-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>学期一开始 总是趴着 眼睛露在外面 眼睛很好看</li>
<li>后来和YC熟了 YC总是逗她笑 在她的书上写sb 把她的书搞湿 我静静地看着他们 插不进话</li>
<li>看到了她的白色LAMY Safari 搭了句话 大概是第一次讲话？</li>
<li>一点都不熟</li>
<li>YC用面包扔她 砸到了她的脸 “我爸妈都没这么对过我！” 要求跟我换座位</li>
<li>哭了很久 看不过去 一直在抽泣 又不能跟她讲话 第一次开始传纸条 “你就把他当小屁孩嘛  小屁孩跟你要糖吃你还能不给？” 安慰了她很久 也问清楚了为什么哭 给YC也写了张纸条让他道歉 YC道歉了 但是她不太接受</li>
<li>好歹位置换了回来 但是一个星期没跟YC讲话 It’s not my fault!</li>
<li>期间慢慢熟了 问题目什么的 她数学不好 老是问我数学 感觉有点烦</li>
<li>有几次问问题 超级超级近 讲完题目 抬头就是她的脸 她看着题目 丝毫没有在意 我脸红了 往边上挪了一点</li>
<li>开始聊天 说她书法十级素描十级 在我的试卷上画了一堆堆石膏 一个个讲解</li>
<li>为了问题目 总是把我的桌子拉到她那儿去 每次都对不齐前面的 我拉回去 她又拉过来 有次灯管爆了 她靠过来 我把桌子往后拉 拉到和WYT一起 她很无奈 有点小生气</li>
<li>一节下课 大约是觉得无聊了吧 突然问我能不能打我 我说你打呗 我伸出了手 她开始“哈！”地打我 一点都不疼</li>
<li>晚自习 聊天 不知怎么的聊到了喜欢的人 我说我有个前暗恋对象 小学的时候 经常跑来跑去 有时候摸摸她头什么的 用手在她头上比了一下 她 &gt;&lt;<br>第一次被萌到<br>她说没人给她过摸头杀 还以为她没有男朋友<br>她让我当男闺蜜 天真的以为是男朋友</li>
<li>鞋带突然掉了 XXY教了我一种新的系鞋带方法 她争着要学 我教她 两个人头对头 系了好久鞋带 因为她一直学不会…<br>教室突然安静 抬头一看 前面的人都回头看着我们 她的嘴边挂着一丝笑容 下课的时候杨少海一脸笑意地问我们在干什么 我笑着摇摇头</li>
<li>圣诞 白天 在我桌子边上乱画 拍了那张照片<br>   给我传了一张纸条 “南朋友” “撒浪嘿哟”  她蹲在边上画画，我问她撒浪嘿哟什么意思，她抬起头一脸认真的说“我喜欢你” 。心跳瞬间加速。我说“我爱你”用日语说是“阿姨洗铁路”<br>   晚上 拿出了一堆明信片 我挑了几张看了看 说挺喜欢这张的 过了一会儿 收到了一张圣诞贺卡 “一名超超超可爱的艺术家; )” 睡觉了 快下课 我把她的围巾丢到了她头上 她笑了笑 起来了<pre><code>后来我自己都忘了这个纸条..结果被XXY看到了..还哭了....这时我才回忆起来....才有勇气表白</code></pre></li>
<li>快到元旦 又开始问我有什么可以送人的礼物 我问为什么 她说元旦是她生日 别人送礼物她要回礼 我一脸懵比 介绍了小鹿夜灯和小鸟裁纸刀</li>
<li>时间轴不太对 嫌她问数学太烦了 不想跟她讲话 写了一张纸条 她说“那我物理怎么办(｡ŏ﹏ŏ)太可怜了”过了一会儿看我没反应“去死吧！”几个课间没理我</li>
<li>物理笔记每次都来不及抄 开始找她借笔记 后来不知道为什么在我的本子上写下了 just like tt tt~ 那段时间CML一直在跟她讲海绵宝宝</li>
<li>元旦晚会 给她带了包麦丽素 结果撒了一地</li>
<li>第二学期 一切照旧</li>
<li>突然 换位置了 她和ZLT换了个位置 中间和我隔着XXY</li>
<li>因为每次都不好意思讲话 开始传小纸条 那段时间我意识到了我喜欢她</li>
<li>ZLT开始找YC谈换座位的问题 提到了我 YC说她有男朋友了</li>
<li>我开始追问她 她总是避开 在书报间里传纸条 她对着光看我用修正带划掉的字</li>
<li>某个周末 ZLT表白了 我也是 原本录好了一段音 结果不能转发 在床上滚来滚去了好久 羞涩的表白了<br>“替代品”<br>她说“做屋里亲故吧”</li>
<li>ZLT失败了 她开始避开他 我也很害怕 但是实际上并没有什么区别 我们的关系照常 非常感激她</li>
<li>刚换座位那会儿 她又变回了一个人 总是一个人默默趴着 用眼睛看着周围 我觉得她可能有点孤独 让她跟XXY多讲讲话</li>
<li>直到 她跟XXY熟起来 他们下课聊着天 我插了一句话 结果她说 “怎么哪儿都有你！” 。她晚自习下课总让薛晓雨带东西。看着XXY XXY和GT换了座位 XXY教她题目 超级近 ZLT问我是不是很难受 我点点头 XXY成了去年的我</li>
<li>五月歌会排练 ZSQ跟我讲“你的汝怡琳我抢走啦！”回去惶恐的问她ZSQ是不是知道了 结果她直接无视了我</li>
<li>排练完一遍 放起了«童话镇» 她惊喜地看了我一眼 我笑着回应</li>
<li>和ZSQ一起跑来听我唱歌 我跑开不让她们听</li>
<li>悄悄给她拍了几张照片</li>
<li>到了舞台上 隔着幕布 打了我一拳</li>
<li>落选</li>
<li>班里看电视 满心期待 她却搬到了ZLY边上 我只好搬到ZYX边上 后来又回去了 因为她回去了← ←XXY不识时务的来了 她蹲在XXY椅子后面(吃醋…) 笑着说小哥哥好帅 我问她 男闺蜜的定义是什么 她说没什么定义 给了我一片树叶</li>
<li>晚自习给教室另一边的XXY传了张纸条 下课我写了一张“吃醋了QAQ 我也要课上小纸条” 走的时候笑得很开心</li>
<li>每个星期二大课间后是体育课，XXY要打篮球，总是走得很早。然后我就坐XXY那啦。她也不会很早走，有时候也会特意晚走一点。那是每个星期二最快乐的事。</li>
<li>晚自习找她借英语书，她说“那你把垃圾给我扔了” 接到一袋垃圾。下课丢的时候徐浩问我这是谁的，他知道后“咦～” 我很慌张 却又有点开心</li>
<li>后来就喜欢往她那丢垃圾，特意找茬←_←….结果拿到垃圾之后徐浩晚上根本没发现什么。有点小失落</li>
<li>和XXY吵架，没人教她题目，就换座位了。“。。。。。”“你传个纸条就为了吐泡泡？？？”“泡你妈个脚 老子要背书”“别撩裤管呀会被我看到的”</li>
<li>政治课第一次课上传纸条“开窗，不想死的话”“想死qwq”开了一半窗“全开，闷死了”</li>
<li>后来一发不可收拾…节节物理课传小纸条…聊到直男癌，聊到她超级想像李孝利一样在林间买个小屋，一年有几天放假和恋人呆在那就好，可以喝个小酒，背靠背，可以不要孩子…但是她还没找到这样的人(?) 又聊到ZLT 说其实她和ZSQ都不喜欢这样的男生 问她喜欢什么样的 她说要坏 要能给她新鲜感 我说不可能一直有新鲜感的啊 总有一天你会完全了解他 她说等到那个时候你就已经离不开他了</li>
<li>XXY传的烦了 在桌子上贴了个“忍” 结果还是没忍住 我们就高抛或者从下面丢过来…ZLT和XXY两人就开始拦截…</li>
<li>出黑板报的时候会拿块抹布 让我给她倒点水</li>
<li>黑板报很像印象·日出 结果被YC先说了..她找YC提意见的时候 下巴趴在他桌子上 扑闪着大眼睛   日常吃醋</li>
<li>周末 一开始没看见纸条 后来让她讲讲的时候她说我都自己调节好了” 那个周末她在我电宝上画了个猪鼻子</li>
<li>很想换座位 就和XXY换了 结果超尬 她说你鼻子好油 emmmmmmmm</li>
<li>她和XXY聊天 半张脸趴在桌子上 侧着望过来 太撩了…..</li>
<li>某个晚自习，她新买的头绳被YC解了，自己想拆一个装回去..结果装不回去了…让我帮她打结（上学期</li>
<li>某个大课间，我看到她戴着那个头绳，去点了点她的头发。ZLT表示羡慕</li>
<li>放假前一天，我走过她身边的时候，她说她今晚要奋发图强。边上人挺多的。那时候我去撩她的头发还很害羞，走过好几次不敢去碰。</li>
<li>晚自习课间和朋友聊天，她走过的时候“哈!”地打了我的背</li>
<li>QQ上被拉黑了，回学校之后给她写了张qwq，她笑着还了回来</li>
<li>借了她的笔记本，写了just like TT～～～结果被她粘了，还说不想跟我讲话。我当真了，上厕所路上碰到她问她真的不想跟我讲话了吗，她笑了下。</li>
<li>跟她男朋友分手了 我劝了她半天劝回来了</li>
<li>分手的那天跟我聊了大半天，超级开心，晚上突然说她分手了。那个时候心态很不好。愣是劝了回来。结果就是突然被关注又极速被冷落。</li>
<li>周末躺了很久。ZLT也是。</li>
<li>和XXY关系超好 买东西什么的都让他去做 感觉自己真的被冷落了 心态爆炸 她买了袋薯片 XXY跟她玩的时候给了我 心情真的是（他们都是狗吧！！！）然后很想引起她的关注就把薯片拆了 后来写了很长一张纸条 她说 死三八 修正带下面是摸摸头</li>
<li>一开始搬过去的时候总是和GT吵 后来又和XXY吵 我一直希望他们和她玩的时间差不多…写不清楚</li>
<li>GT知道我喜欢她 下课总是问一些傻逼的问题 “诶史莱克，你喜不喜欢汝怡琳啊？”我…emmmm</li>
<li>她和ZSQ出黑板报的时候总想偷拍 但是怂到期末….</li>
<li>和她传的纸条被许多人看到了<br>GT“汝怡琳桌上总是有些黄黄的小纸条” CML“我知道这些纸条是谁的哈哈哈”<br>总有种又尴尬又开心的感觉</li>
<li>每次在角落里都和我传纸条 每次搬到XXY边上就不传了…心累</li>
<li>和XXY彻底闹翻之后 一直和我传纸条…还说“我最擅长冷战。我是心机婊”后来自己又划掉了。</li>
<li>拿出一盒番茄，给了XXY一个，又给我一个。总觉得是特意给我的qwq不过在我吃下去之后她才跟我说那是掉地上的。emm。</li>
<li>期末考试前 总是用外套把自己的头盖住 ZLT说是她太冷了 我觉得是她要把自己围住 不让自己看周围的东西…</li>
<li>考数学之前。她和XXY换了座位。TMD喜欢的女生特意和别的男生换了座位坐到自己身边谁还能好好学习！！！久违地伸出鞋蹭了蹭她的鞋，抽掉她的鞋带，久违地把我的桌子拉过去，久违地问了题目，久违地聊天，久违地在我本子上画画，写满了傻逼，她抿着嘴笑了很久。聊了什么早已经忘却，那个表情却是永生难忘。</li>
<li>激动地要死拉我出去倒水，看我出去，仲逸星也要出去，她在边上蹦蹦跳跳（高抬腿状….），我吼着让仲逸星不要出来，他还是出来了。又抿着嘴回去了。倒水那里她激动地描述了一通WJC给她捡水瓶的故事，然后跑了。</li>
<li>她最喜欢的歌手是陈粒。每个星期五做导播都放一首陈粒的歌。</li>
<li>角落里，靠着墙，伸着脚，一副葛优瘫的样子唱着童话镇。整个一二逼青年。</li>
<li>眼保健操。倒着坐，背靠桌子，腿搭在椅背上。</li>
<li>体育课，她喜欢坐在回音壁外面的楼梯上。带着相机想拍她。在高处晃了许久不敢拍。引起她们注意后拍了几张。结果鸭子叫着跑掉了….</li>
<li>坐门边上，她出去倒水的时候会敲我一下</li>
<li>纸条传完一起倒水，回来被ZSY看到了。 “你又和王宇豪一起倒水啊？”小小的开心</li>
<li>和XXY吃泡面，跟她讲晚上不去倒水了。她说“你不去关我毛事啊”hhh小小的傲娇😳</li>
<li>上课往她那看，她跟我招了招手</li>
<li>后来再往她那看的时候，眼睛总是往我这移一下又马上移回去。下课问她会不会给她造成困扰，她说根本没看到我看她。</li>
<li>她吃完饭来教室很早。吃完饭我就不洗衣服了，丢了其他人直奔教室。那段路途很短。现在再独自走那条路，完全是不一样的感觉，更多的是一个人的寂寞。</li>
<li>到了教室，看到没人在她边上，就蹭到她座位旁边说说今天我吃到了教师餐blablabla，或者借个笔记。</li>
<li>上课给她传纸条，“好好看”“黑人问号？？？”“你qwq”“滚吧色情狂”</li>
<li>第三次哭。一边笑一边哭的。我都没看出来，下课时她跟我讲的..鞋子踩到了一些奇怪的东西，GT在边上解说，自己又很难过，就又笑又哭</li>
<li>第二次哭。YC在她新校服上用马克笔画了几道。</li>
<li>让我帮她带早饭，我拒绝了。现在看来…当时为什么没有接受啊….</li>
<li>期中考试时我跟XXY换座位，教她物理，被顾建荣抓了…同时被抓的还有XXY和ZLT。结果我和她被放了….班会课前我怂的要死，一直在问她怎么办</li>
<li>一直在做古文，语文不好，就向她借作业。XXY在中间嘛，又不好开口说我要汝怡琳的，只好抄抄他的，或者下课跑过去找她要。每次都超级羞涩，她也会跟我扯点其他的。</li>
<li>借她的试卷晚上回去写，秀了ZLT一脸。</li>
<li>考完试半夜写明信片，第二天一早夹在了她的字典里。真的很感谢她一年的陪伴。</li>
<li>最后一天，来的很早，在教室里擦我的箱子。她也来的很早，坐在XXY的位置上，很久都没有的单独相处了….</li>
<li>中午怂了半天，终于开始讲。她说你是要演讲吗，不耐烦的拿走我的铅笔盒，还想看看我手里的小纸条。讲了没多久…就整理书包了。没有当面表白。</li>
<li>拿了两张蔡司擦镜布给我当分班礼物</li>
<li>我看看周围没人，进去摸了摸她的头。她笑着说，胆子肥了wo～</li>
<li>她在三班门口等人，我发了条QQ“能给你拍张照吗” 她抬头朝我这笑了笑 没回复</li>
<li>暑假。没几天就被拉黑了…..</li>
<li>“物理..好难”</li>
<li>盛世美颜…</li>
<li>公交车让座…</li>
<li>WCH</li>
<li>让我帮她代购一个kindle….</li>
<li>最后几天，知道分班消息之后。很消沉。写了张明信片夹在kindle包装里。</li>
<li>让我帮她写作文……rua</li>
<li>上学第一天晚上。我带着kindle，晃了一圈没看到她，就去了厕所那…出来之后看到她和ZSY….没好意思和她们一起走（原本说好是请我一个八喜的…</li>
<li>后来跟她讲那请我喝瓶柠檬茶吧，跟WYT上厕所的时候她喊住我，跑进去拿了两瓶柠檬茶。我带着柠檬茶回了教室…WYT问我是谁给我的…</li>
<li>上午第一节课就对着镜子理着前面的一撮毛，“够好看了呀大早上的就理头发”“昨天刚剪的小辫儿洗了个头没了TT”</li>
<li>早上6：40莫名其妙成了一起倒水的时间….</li>
<li>翁靖漪也在倒水，当着她的面传了个纸条，说了句“你的生活质量还是那么高”..迷之开心</li>
<li>早自习开始前啪嗒啪嗒跑过来拍拍我，“看！！！我前面的妹子给我刻的章！！！”结果我有点不知所措…后来她说我超级冷淡…吴云涛跟白雪飞说这是我女朋友….</li>
<li>活动课我们班一群人在四班门口聊天，我也在，她出来跟郑璐瑶聊天，我回班里了…过了一会儿她跑过来传了一张纸条 我回她“那就去寻找新的美好啊”</li>
<li>运动会 她路过的时候我举起了相机 张书煜喊“他要拍你诶！”然后我就害羞的跑掉了//∇//</li>
<li>长跑和教师比赛的时候跑到她们后面想拍她…怂</li>
<li>高二开始半个月几乎每天都来倒水啊…有时候实在不知道该说什么了就写个“没～话～讲～”也有时候说说“啊刚刚有只好大的虫子躲在我头上blabla”还有折成怪物的小黄人…</li>
<li>看到她视频里的“虽然表过白…不过成了很好的朋友”….不知道发什么神经给她写了一大堆…说要放弃她什么的….被拉黑一周难受的要死又给她道歉…体育课偷偷摸摸回来在她桌子上放了一个纸条…原谅我了</li>
<li>那个星期正好春游…第二天早上约她吃早饭…尬的鸭匹</li>
<li>又有一次她写了个纸条说什么她粑粑给她带了一瓶超高级的拌饭拌面酱blabla 然后我问她明天早上吃吗…..她说她洗完头就去吃…大概是暗示？qwq 这么想着 结果第二天犹豫的要死感觉去早了很尴尬 最后一去发现人已经不见了…..啊啊啊啊啊啊啊</li>
<li>我拖地的时候总把水杯放在饮水机上面…她来倒水的时候会把我的水杯倒一下放qwq</li>
<li>后来一次给她传纸条的时候 她的酱放在了那….手一贱就把酱给倒过来了…晚上她跑过来笑着说她今天当着一群人的面骂我死直男blabla 油流出来了blabla 结果走的时候笑得还是挺开心的啦啦啦啦</li>
<li>给她推荐了日常 快冬天了吧 给她写了首有关秋裤的诗 倒完水回去的路上我问她有没有看 她噗的笑出来</li>
<li>还是倒完水回去的路上 路上经过一个她们班的妹子 我：“其实我还挺喜欢那个灰色围巾的妹子的…”“….我也挺喜欢那条灰色围巾的….”“不是 我说我挺喜欢那个妹子的qwq”“你..！”踹了我一脚</li>
<li>新学期第一次给她写纸条 “嘿～我真的好想你～”结果她居然说她有时候也会想我！！！超级激动 还问我要不要去图书馆聊天…结果那天被WYT拉走了…..图书馆也还在装修….不知道她到底有没有去….和吴云涛在广播室外面看图书馆的时候真是思绪万千…..</li>
<li>后来和子豪常去图书馆 基本没碰到过她…但是某天她们班值班 她没排到班 一个人来了图书馆….我没敢过去 后来吃饭也是她一个人吃的….真的是怂到极致</li>
<li>结果第二个星期她又来了….鼓足勇气过去…尬聊…..emmmm好吧还拍了张照</li>
<li>第三次….她在画柯南….我看着她画….感觉….很想就这么看下去….走的时候想跟她一起走 结果被她喊回去了emmm（不过子豪觉得我们很尴尬….</li>
<li>她们班值日 她在高一去食堂那里的枇杷树下面….高二先吃饭 那里根本没什么人….我以想试试路远近的名义往她那边走了诶嘿嘿 她看到我的那一瞬间…惊了一下吧…然后惊喜地笑着问我怎么从这里走…原本想说是为了看看你qwq 结果还是怂了…说想试试远近</li>
<li>轮到我站岗啦 在食堂小楼梯边上 她们体育课下课 绕了个原路 她带着盛同学 从男生宿舍边上的小路走过来啦啦啦 很激动</li>
<li>我站岗的时候偶尔也会给我丢几个小纸条 不过我还是没法保持微笑啊….还是不能把她看成朋友….</li>
<li>偶尔一两次吃饭她们和我们坐在一桌…不过好像又是很尴尬…</li>
<li>当导播时每个星期五都会放她喜欢的歌….每个星期五我的桌上就都会多一张纸条啦 可惜高二时候没几个星期就退休了…</li>
<li>一次让ZYX帮忙带晚饭 她来传纸条时拿开了面包把纸条放在下面…结果一堆人以为是她给我买的…..rua</li>
<li>那个时候似乎摸清楚了她的作息时间…然后早上闹钟就定在6：25，几乎每次都能在食堂碰面….有时候正好在她后面…不过还是一如既往的怂….有时候也会刻意保持距离，她有时候会回头看看qwq</li>
<li>高一的时候似乎也是这样…..为了多看看她改变自己的习惯=.=每次吃完饭就狂奔去教室…..她边上没人就怂半天然后坐边上讲讲话（赵立涛多次吐槽….</li>
<li>学期末的时候….早上一起喝了好多次粥….仲逸星看到了在后面笑着申了申大拇指….</li>
<li>记得好像聊了…..老柳的事…..她说她找同学帮忙问了一下…说是老柳已经有女朋友了….然后她还是…信任他….胃疼….</li>
<li>有次周末 结果我和她似乎都以为要早上课…..然后她教室就只有一个人…我们教室也是…正好她给我写了个 政治课要一起上blabla的纸条…我一直以为她是史政来着…..然后就冲到她们教室 她正好在书包间，”你不是史政吗！”她踹了我一脚hhhh</li>
<li>后来我回去了，她来我们班后门敲了敲门….久违的聊了一会儿…..哇想和她学校绕一圈的结果太怂了….</li>
<li>结果….政治课并没有发生什么….她坐程筱/秦怡雯边上，偶尔给她传纸条….不知道她们会不会聊我</li>
<li>又有一次！开啥啥代表大会好像是 老黄不知怎么的叫我去…结果她也去了….然后隔了一堆人传纸条←_←她没回…..说是会被人打</li>
<li>五月歌会啦啦啦 他们班的节目选上了 我们只好溜去楼上看 结果她正好在我下面…看了她好久…..她抬头（肯定看到我了….）我又不好意思的收回去了…..真的怂啊…..应该打个招呼的….</li>
<li>艺术节…带着不知道谁乱逛想看看她在哪结果一直没找到….回摊位帮忙…突然她出现了 激动的说了一大堆然后看我没什么反应就走了……其实我是没反应过来啊……天尧在边上说我太冷淡了….晚上写了个纸条丢她们班里….（写的是索尼大楼和专辑啥的…）正好她把那个拿出来…讲了几句话</li>
<li>她生日那天..回学校之后丢给我了一个胶卷相机….让我帮忙装…结果说明书都没看装了半天….后来黎哲宇看了下说明书才帮我装好….去她们班给她讲解了一会儿怎么用….</li>
<li>刻了俩专辑送她….还有一张自己塑封的书签….里面藏了一些奇怪的东西….无数次想毕业之后靠这个彩蛋表白</li>
<li>寒假 又一次表白 她很生气 我已经忘了是什么感觉了 我说等我完全放下再去找她</li>
<li>开学了 见到面很尴尬 感觉路过的时候她总会瞟我一眼 但是一直没有说过话 很难过 很心痛 很无奈 很想说话 但是不能</li>
<li>我生日 晚上 路过他们班 看到她也正好回来…..盯着我看 但是什么都没说</li>
<li>学校开了一个临界生会 她也在 一直用一种怨恨的眼神盯着我</li>
<li>高考体检 高一时休学的潘瑜也来了 她们排队排在我的后面 很想和她说话却</li>
<li>回到学校发现桌子上多了一个信封 上面写了“祝好” 里面是寒假之前跟她买的小鹿信封 其实谁在意这个信封啦。。。明明没有必要给我的 一时间有点想哭</li>
<li>高考英语口语 神奇的分到了一个组 在那自言自语 “这个死女人” 总觉得是在讲给我听….我们考场老师特别慢 在外面等的时候看到楼上的她已经考完了 她也在往下看</li>
<li>快高考了 但我们还是那样 很难过 不知道该怎么办 </li>
<li>最终骗了自己也骗了她 重新做了朋友</li>
<li>很开心</li>
<li>毕业了</li>
<li>没等到老柳</li>
<li>出来玩了几次</li>
<li>送给我了一个拼豆小猫猫 大概是生日礼物的回礼</li>
<li>到了不同的学校 相互吐槽室友之类</li>
<li>圣诞节 给她写了一封信 顺便把生日礼物也送过去了 四卷胶卷 很开心</li>
<li>元旦 他和她复合了</li>
<li>对我冷淡了下来</li>
</ol>
<p><br></br></p>
<p>三年结束了 不知道未来会怎么样</p>
<p>说是把我当作很好的朋友 但是“现在”的我有点怀疑…..</p>
<p>怀疑自己只是个工具人….</p>
<p>其实也不是不能理解刚和男朋友复合啦…..但是就是有点失落 有点寂寞</p>
<p>平常说话最多的也是她…突然就不理我了</p>
<p>不知道该找谁说这些鸡毛蒜皮的小事了</p>
<p>希望几十年后看到这些能回想起这些美好或悲伤的事</p>
<p>希望大家都好</p>
<p>我的青春</p>
<p>埋在北极了。</p>
<p><br></br></p>
<p>原本想找个下午来看看以前的纸条什么的，理一理所有事情的</p>
<p>看到了一张纸条</p>
<p>“你还不明白吗，我根本没想过用时间和距离来忘掉他”</p>
<p>这两个人之间…根本没我插足的余地啊</p>
<p>我是真的 只是朋友而已…</p>
<p>突然失去了看纸条的动力 觉得没什么意思</p>
<p>祝他们幸福吧</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/01/%E7%8E%8B%E5%AE%87%E8%B1%AA/" rel="next" title="王宇豪">
                <i class="fa fa-chevron-left"></i> 王宇豪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Origin44" />
            
              <p class="site-author-name" itemprop="name">Origin44</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Origin44</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
